server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:4000;
        uwsgi_read_timeout 180s;
        uwsgi_send_timeout 180s;
    }
    location /favicon.ico {
        alias /favicon.ico;
    }
}